# gb-backend

./: .gitignore  Bidding.sln
Bidding/: GoldBank.csproj  Program.cs  Readme.txt  appsettings.Development.json  appsettings.json
Bidding/Application/: AccountApplication.cs  EmailApplication.cs  IAccountApplication.cs  IEmailApplication.cs  ILookupApplication.cs  LookupApplication.cs
Bidding/BackgroundJob/: BackgroundJob.cs
Bidding/Connector/: IServiceConnector.cs  ServiceConnector.cs
Bidding/Controllers/: AccountController.cs  ApplicationUserController.cs  BankController.cs  CommonCodeController.cs  CustomerController.cs  DiscountController.cs  DocumentController.cs  LookupController.cs  OrderController.cs  PaymentController.cs  ProductController.cs
Bidding/Database/: StoredProcedures.sql  Tables.sql
Bidding/Extensions/: AddJWTTokenServicesExtensions.cs
Bidding/Infrastructure/: AccountInfrastructure.cs  BaseInfrastructure.cs  DataBaseException.cs  EmailInfrasutructure.cs  IAccountInfrastructure.cs  IEmailInfrasutructure.cs  ILookupInfrastructure.cs  LookupInfrastructure.cs
Bidding/JwtHelpers/: JwtHelpers.cs
Bidding/Models/: AllRequest.cs  AllResponse.cs  AlterationDetails.cs  AlterationDetailsDocument.cs  ApplicationUser.cs  AppraisalDetail.cs  Base.cs  BaseDomain.cs  CardPayment.cs  CashManagementDetails.cs  CashManagementSummary.cs  CommonCode.cs  CompanyAccount.cs  CustomCharges.cs  Customer.cs  CustomerAccount.cs  CustomerCategory.cs  CustomerFeedback.cs  DelieveryMethod.cs  Discount.cs  DiscountSummary.cs  DiscountType.cs  Document.CS  DocumentGb.CS  ECommercePayment.cs  Email.cs  EmailT.cs  ExchangeDetail.cs  ExpiryDurationType.cs  GiftCardDetail.cs  GoldBookingDetail.cs  Invoice.cs  JewelleryGb.cs  JwtSettings.cs  KaatCategory.cs  Label.cs  LacquerType.cs  Login.cs  LookupValue.cs  LoyaltyCardType.cs  (+34 more)
Bidding/Properties/: launchSettings.json
(+100 files in other folders)
